sonar.organization=da-code-a
sonar.projectKey=da-code-a_pokecounter
sonar.projectVersion=0.1.0
sonar.links.homepage=https://github.com/da-code-a/pokecounter
sonar.links.scm=https://github.com/da-code-a/pokecounter
sonar.sources=pokecounter
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3
